# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONT
font_family      JetbrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size 14.0
# END_KITTY_FONT

# BEGIN_KITTY_BACKGROUND
# background_image /home/xutao/.config/kitty/bg.jpg
# background_image_layout cscaled
# background_image_linear no
background_opacity 1.0
# END_KITTY_BACKGROUND

# BEGIN_KITTY_CURSOR
cursor_trail 3
# END_KITTY_CURSOR

# BEGIN_TAB_BAR
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
# END_TAB_BAR
